<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table & Form Demo</title>
    <style>
        /* =============================
                TABLE STYLE
        ============================= */
        table, th, td {
            border-collapse: collapse;
        }

        table {
            margin-bottom: 30px;
        }

        td {
            border: 2px solid red;
            text-align: center;
            width: 92px;
        }

        /* =============================
                FORM STYLE
        ============================= */
        input:focus {
            background: black;
            color: white;
            border: 4px solid yellow;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 1px dotted red;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input:not([type="submit"]):valid {
            border-color: lightblue;
            box-shadow: 0 0 3px lightblue;
        }

        input:not([type="submit"]) + .inputRequirements {
            overflow: hidden;
            max-height: 0;
            transition: max-height 1s ease-out;
        }

        input:not([type="submit"]):hover + .inputRequirements,
        input:not([type="submit"]):focus + .inputRequirements,
        input:not([type="submit"]):active + .inputRequirements {
            max-height: 1000px;
            transition: max-height 1s ease-in;
        }

    </style>
</head>
<body>
    <header>
        <h1>Accessible Table and Form</h1>
    </header>
    <main>
        <section>
            <h2>Table Example</h2>
            <table>
                <caption>Animals that can kill you</caption>
                <thead>
                    <tr>
                        <th scope="col">Lions</th>
                        <th scope="col">Tigers</th>
                        <th scope="col">Bears</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Simba</td>
                        <td>Tigger</td>
                        <td>Winney</td>
                    </tr>
                    <tr>
                        <td>Cecil</td>
                        <td>Tygra</td>
                        <td>Baloo</td>
                    </tr>
                    <tr>
                        <td>Mufasa</td>
                        <td>Tony</td>
                        <td>Yogi</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Form Example</h2>
            <form id="myform" method="post">
                <fieldset>
                    <legend>Give us your information!</legend>
                    <label for="username">
                        What is your name?
                        <input type="text" id="username" placeholder="first last">
                    </label>
                    <label for="your-email">
                        What is your email?
                        <input type="email" id="your-email" placeholder="first.last@gmail.com">
                    </label>
                    <label for="website">
                        What is your website?
                        <input type="url" id="website" placeholder="http://www.site.com">
                    </label>
                    <label for="phone">
                        What is your phone number?
                        <input type="tel" id="phone" minlength="10" placeholder="111-222-3333">
                    </label>
                    <label for="age">
                        Hold old are you?
                        <input type="number" id="age" placeholder="35">
                    </label>
                    <label for="password">
                        What is your favorite password?
                        <input type="text" id="password" maxlength="20" minlength="5" pattern="(?=.*\d)(?=.*[A-Z])(?=.*[@#$%^&+!=]).*" required>
                        <ul class="inputRequirements">
                            <li>Must be at least 5 characters and contain uppercase, lowercase, number, and symbol.</li>
                        </ul>
                    </label>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
    </main>
    
</body>
</html>