<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Club | Upcoming Screenings</title>
  <link rel="stylesheet" href="movie-club.css">
</head>
<body>
  <nav class="main-nav" aria-label="Main Navigation">
    <div class="nav-brand">Movie Club</div>
    <button class="nav-toggle" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation menu">
      <span class="hamburger"></span>
      <span class="hamburger"></span>
      <span class="hamburger"></span>
    </button>
    <ul class="nav-menu" id="main-menu">
      <li><a href="movie-club.html">Home</a></li>
      <li><a href="movie-club-featured.html">Featured Movies</a></li>
      <li><a href="movie-club-upcoming.html" aria-current="page">Upcoming Screenings</a></li>
    </ul>
    <div class="theme-toggle">
            <button onclick="setTheme('light')">Light Mode</button>
            <button onclick="setTheme('dark')">Dark Mode</button>
        </div>
  </nav>
  <main>
    <section id="resources" class="grid-resources">
      <h2>Upcoming Screenings</h2>
      <p>Join us for our next screenings — watch, discuss, and connect with fellow movie fans!</p>
      <table class="screenings-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Movie</th>
            <th>Location</th>
            <th>Time</th>
            <th>Notes</th>
            <th>RSVP</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oct 12</td>
            <td>Tron:Ares</td>
            <td>AMC Flatiron Crossing</td>
            <td>7:00 PM</td>
            <td>Post-movie discussion in lobby</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
          <tr>
            <td>Oct 14</td>
            <td>The Smashing Machine</td>
            <td>AMC Flatiron Crossing</td>
            <td>4:00 PM</td>
            <td>Q&A with local film critic</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
          <tr>
            <td>Oct 19</td>
            <td>After the Hunt</td>
            <td>AMC Flatiron Crossing</td>
            <td>7:00 PM</td>
            <td>Live jazz before show</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
          <tr>
            <td>Oct 22</td>
            <td>Good Fortune</td>
            <td>AMC Flatiron Crossing</td>
            <td>6:25 PM</td>
            <td>Discounted popcorn night</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
          <tr>
            <td>Oct 26</td>
            <td>Regretting You</td>
            <td>AMC Flatiron Crossing</td>
            <td>7:00 PM</td>
            <td>Couples night - cocktails before show</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
          <tr>
            <td>Nov 2</td>
            <td>Back to the Future - 40th Anniversary</td>
            <td>AMC Flatiron Crossing</td>
            <td>7:15 PM</td>
            <td>Family-friendly event</td>
            <td><button class="rsvp-btn">RSVP</button></td>
          </tr>
        </tbody>
      </table>
      <p id="screening-feedback" aria-live="polite"></p>
    </section>
  </main>

    <footer class="card">
            <div class="card-header">
                <h3>Privacy Statement</h3>
                <button class="expand-btn" aria-label="Expand card">+</button>
            </div>
            <div class="card-content">
                <div class="details-hidden">
                    <p>Movie Club uses your browser’s local storage to remember your selected theme (light or dark), genre filters, and any upcoming screening selections. This information is stored only on your device and is never shared with third parties. We collect this data to improve your experience, allowing the site to maintain your preferences across sessions and devices, making navigation and content discovery easier and more personalized.</p>
                    <p>Your data remains stored until you choose to clear it, either by using the “Clear My Data” button in the privacy popup or by manually clearing your browser’s local storage.</p>
                    <p>At any time, you can manage your stored data:</p>
                    <ul>
                        <li>Continue: Keep your current preferences saved for future visits.</li>
                        <li>Clear My Data: Delete all saved preferences and reset the site to default settings.</li>
                    </ul>
                    <p>By offering these controls and being transparent about what is stored, how long it is stored, and why it is collected, Movie Club ensures you remain in full control of your browsing experience.</p>
                </div>
            </div>
        </footer>

  <script src="movie-club.js" defer></script>
</body>
</html>
